# app-tpl

./: pom.xml
app-tpl-common/: pom.xml
app-tpl-common/src/main/java/com/app/tpl/common/exception/: BizException.java
app-tpl-common/src/main/java/com/app/tpl/common/model/: WebMessage.java
app-tpl-console/: pom.xml
app-tpl-console/src/main/java/com/app/tpl/console/: ApiInceptor.java  AppTplConsoleApplication.java  interceptor.java
app-tpl-console/src/main/java/com/app/tpl/console/configuration/: MvcConfiguration.java  (+1 more)
app-tpl-console/src/main/resources/: application-test.properties  log4j2-release.xml  log4j2-test.xml
app-tpl-console/src/test/java/com/app/tpl/console/: AppTplConsoleApplicationTests.java
app-tpl-pc/: pom.xml
app-tpl-pc/src/main/java/com/app/tpl/pc/: AppTplPcApplication.java
app-tpl-pc/src/test/java/com/app/tpl/pc/: AppTplPcApplicationTests.java
app-tpl-service/: pom.xml
app-tpl-service/src/main/java/com/app/tpl/service/dao/mapper/db/: TplMerchantMapper.java  TplNoticeMapper.java  TplPrivilegeMapper.java  TplRoleMapper.java  TplRolePrivilegeMapper.java  TplUserMapper.java  TplUserRoleMapper.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/model/console/login/: ConsoleUserDto.java  ConsoleUserHolder.java  LoginResultDto.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/model/db/: TplMerchant.java  TplMerchantExample.java  TplNotice.java  TplNoticeExample.java  TplPrivilege.java  TplPrivilegeExample.java  TplRole.java  TplRoleExample.java  TplRolePrivilege.java  TplRolePrivilegeExample.java  TplUser.java  TplUserExample.java  TplUserRole.java  TplUserRoleExample.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/service/: ConsoleUserService.java  SmsService.java  UserService.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/sms/: SmsProvider.java  SmsUtils.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/sms/miaodi/: MiaoDiResponse.java  MiaoDiSmsProvider.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/util/: MD5Utils.java  RandomCodeUtils.java
app-tpl-service/src/main/java/com/app/tpl/service/dao/util/https/: HttpClientUtil.java  SSLClient.java  Test.java
app-tpl-service/src/main/resources/: generatorConfig.xml
app-tpl-service/src/main/resources/mapper/db/: TplMerchantMapper.xml  TplNoticeMapper.xml  TplPrivilegeMapper.xml  TplRoleMapper.xml  TplRolePrivilegeMapper.xml  TplUserMapper.xml  TplUserRoleMapper.xml
app-tpl-web/: pom.xml
app-tpl-web/src/main/java/com/app/tpl/: AppTplWebApplication.java
app-tpl-web/src/main/resources/: application-release.properties  application.properties
app-tpl-web/src/test/java/com/app/tpl/web/: AppTplWebApplicationTests.java
(+7 files in other folders)
